ALLOW_ORIGIN=http://localhost:3000
RAILS_ENV=development
ADMIN_EMAIL=belora@nxt.ru

MNT_ID=50951076
MNT_SECRET_WORD=ym0gHX6hwnVQJROwdOmzx5rjm9QjvMyT
MNT_TEST_MODE=1

MIN_AMOUNT_TO_FREE_DELIVERY=500
DELIVERY_COST=100

SEND_GRID_API_KEY=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

GOOGLE_CAPTCHA_SECRET=6Lc5VV8UAAAAAITtLWXLTcmsifBghlTzBvYhTUFf

VK_APP_ID=6307427
VK_APP_SECRET=JjDB6eS8pe7MgLeVqe9s

OK_APP_ID=1269189120
OK_APP_SECRET=9B404162BEFC1E64394C57A8
OK_APP_PUBLIC=CBALEHKMEBABABABA

DEVISE_JWT_SECRET_KEY=94c9e68b4b8a496853a617035a81e416aae16311c275aa0f6332fa7f78919af82b1cab7f2f108eb04ac3e546700e7aee05dd882bf5c13f2ecd35b40231ac4d7f